<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruti Rane | Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Raleway", sans-serif;;
            color: rgb(255, 255, 255);
            background-image: url(gaming.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            margin: auto;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
         .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
        }

    
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Shruti Rane | Aspiring Full stack Developer</div>
            <div class="right"><ul>
               <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Contact</a></li>
            </ul></div>
        </nav>
    </header>
    <main>
    
        <section class="firstSection">
            <div class="leftSection">
                Hi, I'm Shruti Rane, Tech Girlie!
            </div>
            <div class="rightSection">
                
            </div>
        </section>
    </main>
</body>

</html>